module(
    name = "unnatural_designs",
    version = "0.0.0",
)

# ── Go ─────────────────────────────────────────────────────────────────────────
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.48.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.1")

# If any Go module has external dependencies (non-stdlib), add:
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_work = "//:go.work")
# use_repo(go_deps, "com_github_some_dep")  # gazelle mod tidy fills this in

# ── Python ─────────────────────────────────────────────────────────────────────
bazel_dep(name = "rules_python", version = "1.9.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")
